{
  "name": "devops-book",
  "version": "1.0.0",
  "description": "This repo contains the sample code for the book and blog post series [_Fundamentals of DevOps and Software \r Delivery_](https://www.fundamentals-of-devops.com) by Yevgeniy Brikman.",
  "main": "index.js",
  "scripts": {
      "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikamcevska/devops-book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikamcevska/devops-book/issues"
  },
  "homepage": "https://github.com/ikamcevska/devops-book#readme"
}
